object MainForm: TMainForm
  Left = 180
  Height = 680
  Top = 120
  Width = 960
  Caption = 'Report Manager LCL - Visual Designer Test (Phase 2)'
  ClientHeight = 680
  ClientWidth = 960
  Color = clBtnFace
  DesignTimePPI = 120
  Font.Height = -15
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object PTop: TPanel
    Left = 0
    Height = 44
    Top = 0
    Width = 960
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 44
    ClientWidth = 960
    ParentBackground = False
    TabOrder = 0
    object BtnOpen: TButton
      Left = 8
      Height = 28
      Top = 8
      Width = 80
      Caption = 'Abrir...'
      TabOrder = 0
      OnClick = BtnOpenClick
    end
    object BtnSample4: TButton
      Left = 94
      Height = 28
      Top = 8
      Width = 90
      Caption = 'sample4.rep'
      TabOrder = 1
      OnClick = BtnSample4Click
    end
    object BtnBold: TButton
      Left = 190
      Height = 28
      Top = 8
      Width = 80
      Caption = 'bold.rep'
      TabOrder = 2
      OnClick = BtnBoldClick
    end
    object BtnHtml: TButton
      Left = 276
      Height = 28
      Top = 8
      Width = 84
      Caption = 'htmltest.rep'
      TabOrder = 3
      OnClick = BtnHtmlClick
    end
    object LblSubrep: TLabel
      Left = 370
      Height = 15
      Top = 14
      Width = 60
      Caption = 'Subreport:'
    end
    object CbSubreport: TComboBox
      Left = 434
      Height = 23
      Top = 10
      Width = 120
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 4
      OnChange = CbSubreportChange
    end
    object LblZoom: TLabel
      Left = 566
      Height = 15
      Top = 14
      Width = 35
      Caption = 'Zoom:'
    end
    object BtnZoom50: TButton
      Tag = 50
      Left = 606
      Height = 28
      Top = 8
      Width = 44
      Caption = '50%'
      TabOrder = 5
      OnClick = BtnZoomClick
    end
    object BtnZoom75: TButton
      Tag = 75
      Left = 654
      Height = 28
      Top = 8
      Width = 44
      Caption = '75%'
      TabOrder = 6
      OnClick = BtnZoomClick
    end
    object BtnZoom100: TButton
      Tag = 100
      Left = 702
      Height = 28
      Top = 8
      Width = 48
      Caption = '100%'
      TabOrder = 7
      OnClick = BtnZoomClick
    end
    object BtnZoom150: TButton
      Tag = 150
      Left = 754
      Height = 28
      Top = 8
      Width = 48
      Caption = '150%'
      TabOrder = 8
      OnClick = BtnZoomClick
    end
    object ChkGrid: TCheckBox
      Left = 812
      Height = 19
      Top = 13
      Width = 48
      Caption = 'Grid'
      Checked = True
      State = cbChecked
      TabOrder = 9
      OnChange = ChkGridChange
    end
    object CbUnits: TComboBox
      Left = 870
      Height = 23
      Top = 10
      Width = 76
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'cm'
        'inch'
      )
      Style = csDropDownList
      TabOrder = 10
      Text = 'cm'
      OnChange = CbUnitsChange
    end
  end
  object PClient: TPanel
    Left = 0
    Height = 612
    Top = 44
    Width = 960
    Align = alClient
    BevelOuter = bvNone
    ParentBackground = False
    TabOrder = 1
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 24
    Top = 656
    Width = 960
    Panels = <    
      item
        Text = 'Reporte: Ninguno'
        Width = 320
      end    
      item
        Text = 'Subreporte: -'
        Width = 220
      end    
      item
        Text = 'Zoom: 100%'
        Width = 120
      end    
      item
        Text = 'Listo'
        Width = 50
      end>
    SimplePanel = False
  end
  object OpenDialog: TOpenDialog
    Filter = 'Report Manager files (*.rep;*.xml)|*.rep;*.xml|All files (*.*)|*.*'
    Left = 50
    Top = 100
  end
end
