object MainForm: TMainForm
  Left = 180
  Height = 680
  Top = 120
  Width = 960
  Caption = 'Report Manager LCL - Visual Designer Test (Phase 2)'
  ClientHeight = 680
  ClientWidth = 960
  Color = clBtnFace
  DesignTimePPI = 96
  Font.Height = -12
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object MainToolBar: TToolBar
    Left = 0
    Height = 32
    Top = 0
    Width = 960
    Align = alTop
    ButtonHeight = 26
    ButtonWidth = 26
    Caption = 'MainToolBar'
    EdgeBorders = [ebBottom]
    Flat = True
    Images = ImageList1
    ShowHint = True
    TabOrder = 0
    object BtnNew: TToolButton
      Left = 1
      Top = 0
      Hint = 'Nuevo reporte'
      ImageIndex = 0
      OnClick = BtnNewClick
    end
    object BtnOpen: TToolButton
      Left = 27
      Top = 0
      Hint = 'Abrir reporte...'
      ImageIndex = 1
      OnClick = BtnOpenClick
    end
    object BtnSave: TToolButton
      Left = 53
      Top = 0
      Hint = 'Guardar reporte'
      ImageIndex = 3
      OnClick = BtnSaveClick
    end
    object BtnPageSetup: TToolButton
      Left = 79
      Top = 0
      Hint = 'Configuración de página e informe'
      ImageIndex = 32
      OnClick = BtnPageSetupClick
    end
    object BtnDataConfig: TToolButton
      Left = 105
      Top = 0
      Hint = 'Configuración de acceso a datos'
      ImageIndex = 4
      OnClick = BtnDataConfigClick
    end
    object Sep1: TToolButton
      Left = 131
      Top = 0
      Width = 8
      Style = tbsSeparator
    end
    object BtnPrint: TToolButton
      Left = 139
      Top = 0
      Hint = 'Imprimir...'
      ImageIndex = 5
      OnClick = BtnPrintClick
    end
    object BtnPreview: TToolButton
      Left = 165
      Top = 0
      Hint = 'Vista previa'
      ImageIndex = 6
      OnClick = BtnPreviewClick
    end
    object Sep2: TToolButton
      Left = 139
      Top = 0
      Width = 8
      Style = tbsSeparator
    end
    object BtnUndo: TToolButton
      Left = 147
      Top = 0
      Hint = 'Deshacer'
      ImageIndex = 34
      OnClick = BtnUndoClick
    end
    object BtnRedo: TToolButton
      Left = 173
      Top = 0
      Hint = 'Rehacer'
      ImageIndex = 33
      OnClick = BtnRedoClick
    end
    object Sep3: TToolButton
      Left = 199
      Top = 0
      Width = 8
      Style = tbsSeparator
    end
    object BtnToolArrow: TToolButton
      Left = 207
      Top = 0
      Down = True
      Grouped = True
      Hint = 'Puntero / Seleccionar objetos (Esc)'
      ImageIndex = 8
      Style = tbsCheck
      OnClick = BtnToolClick
    end
    object BtnToolLabel: TToolButton
      Left = 233
      Top = 0
      Grouped = True
      Hint = 'Insertar texto (Label)'
      ImageIndex = 9
      Style = tbsCheck
      OnClick = BtnToolClick
    end
    object BtnToolExpr: TToolButton
      Left = 259
      Top = 0
      Grouped = True
      Hint = 'Insertar expresión'
      ImageIndex = 10
      Style = tbsCheck
      OnClick = BtnToolClick
    end
    object BtnToolShape: TToolButton
      Left = 285
      Top = 0
      Grouped = True
      Hint = 'Insertar figura'
      ImageIndex = 11
      Style = tbsCheck
      OnClick = BtnToolClick
    end
    object BtnToolImage: TToolButton
      Left = 311
      Top = 0
      Grouped = True
      Hint = 'Insertar imagen'
      ImageIndex = 12
      Style = tbsCheck
      OnClick = BtnToolClick
    end
    object BtnToolChart: TToolButton
      Left = 337
      Top = 0
      Grouped = True
      Hint = 'Insertar gráfico'
      ImageIndex = 13
      Style = tbsCheck
      OnClick = BtnToolClick
    end
    object BtnToolBarcode: TToolButton
      Left = 363
      Top = 0
      Grouped = True
      Hint = 'Insertar código de barras'
      ImageIndex = 31
      Style = tbsCheck
      OnClick = BtnToolClick
    end
    object Sep4: TToolButton
      Left = 389
      Top = 0
      Width = 8
      Style = tbsSeparator
    end
    object ComboScale: TComboBox
      Left = 397
      Top = 2
      Width = 72
      Height = 23
      DropDownCount = 10
      ItemHeight = 15
      ItemIndex = 2
      Items.Strings = (
        '50%'
        '75%'
        '100%'
        '125%'
        '150%'
        '200%'
        '300%'
        '400%'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = '100%'
      OnChange = ComboScaleChange
    end
    object Sep5: TToolButton
      Left = 469
      Top = 0
      Width = 8
      Style = tbsSeparator
    end
    object BtnDelete: TToolButton
      Left = 477
      Top = 0
      Hint = 'Eliminar selección (Supr)'
      ImageIndex = 20
      OnClick = BtnDeleteClick
    end
    object BtnCut: TToolButton
      Left = 503
      Top = 0
      Hint = 'Cortar (Ctrl+X)'
      ImageIndex = 14
      OnClick = BtnCutClick
    end
    object BtnCopy: TToolButton
      Left = 529
      Top = 0
      Hint = 'Copiar (Ctrl+C)'
      ImageIndex = 15
      OnClick = BtnCopyClick
    end
    object BtnPaste: TToolButton
      Left = 555
      Top = 0
      Hint = 'Pegar (Ctrl+V)'
      ImageIndex = 16
      OnClick = BtnPasteClick
    end
    object Sep6: TToolButton
      Left = 581
      Top = 0
      Width = 8
      Style = tbsSeparator
    end
    object BtnNudgeLeft: TToolButton
      Left = 589
      Top = 0
      Hint = 'Mover hacia la izquierda'
      ImageIndex = 21
      OnClick = BtnNudgeLeftClick
    end
    object BtnNudgeRight: TToolButton
      Left = 615
      Top = 0
      Hint = 'Mover hacia la derecha'
      ImageIndex = 22
      OnClick = BtnNudgeRightClick
    end
    object BtnNudgeUp: TToolButton
      Left = 641
      Top = 0
      Hint = 'Mover hacia arriba'
      ImageIndex = 23
      OnClick = BtnNudgeUpClick
    end
    object BtnNudgeDown: TToolButton
      Left = 667
      Top = 0
      Hint = 'Mover hacia abajo'
      ImageIndex = 24
      OnClick = BtnNudgeDownClick
    end
    object Sep7: TToolButton
      Left = 693
      Top = 0
      Width = 8
      Style = tbsSeparator
    end
    object BtnAlignLeft: TToolButton
      Left = 701
      Top = 0
      Hint = 'Alinear a la izquierda'
      ImageIndex = 25
      OnClick = BtnAlignLeftClick
    end
    object BtnAlignRight: TToolButton
      Left = 727
      Top = 0
      Hint = 'Alinear a la derecha'
      ImageIndex = 26
      OnClick = BtnAlignRightClick
    end
    object BtnAlignUp: TToolButton
      Left = 753
      Top = 0
      Hint = 'Alinear arriba'
      ImageIndex = 27
      OnClick = BtnAlignUpClick
    end
    object BtnAlignDown: TToolButton
      Left = 779
      Top = 0
      Hint = 'Alinear abajo'
      ImageIndex = 28
      OnClick = BtnAlignDownClick
    end
    object BtnAlignHorz: TToolButton
      Left = 805
      Top = 0
      Hint = 'Distribuir espacio horizontal'
      ImageIndex = 29
      OnClick = BtnAlignHorzClick
    end
    object BtnAlignVert: TToolButton
      Left = 831
      Top = 0
      Hint = 'Distribuir espacio vertical'
      ImageIndex = 30
      OnClick = BtnAlignVertClick
    end
  end
  object PClient: TPanel
    Left = 0
    Height = 616
    Top = 32
    Width = 960
    Align = alClient
    BevelOuter = bvNone
    ParentBackground = False
    TabOrder = 1
  end
  object ImageList1: TImageList
    Height = 19
    Width = 19
    Left = 120
    Top = 120
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 24
    Top = 656
    Width = 960
    Panels = <    
      item
        Text = 'Reporte: Ninguno'
        Width = 320
      end    
      item
        Text = 'Subreporte: -'
        Width = 220
      end    
      item
        Text = 'Zoom: 100%'
        Width = 120
      end    
      item
        Text = 'Listo'
        Width = 50
      end>
    SimplePanel = False
  end
  object OpenDialog: TOpenDialog
    Filter = 'Report Manager files (*.rep;*.xml)|*.rep;*.xml|All files (*.*)|*.*'
    Left = 50
    Top = 100
  end
end
