object MainForm: TMainForm
  Left = 180
  Height = 680
  Top = 120
  Width = 960
  Caption = 'Report Manager LCL - Visual Designer Test (Phase 2)'
  ClientHeight = 680
  ClientWidth = 960
  Color = clBtnFace
  DesignTimePPI = 96
  Font.Height = -12
  Position = poScreenCenter
  LCLVersion = '4.8.0.0'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object MainToolBar: TToolBar
    Left = 0
    Height = 32
    Top = 0
    Width = 960
    Align = alTop
    ButtonHeight = 26
    ButtonWidth = 26
    Caption = 'MainToolBar'
    EdgeBorders = [ebBottom]
    Flat = True
    Images = ImageList1
    ShowHint = True
    TabOrder = 0
    object BtnNew: TToolButton
      Left = 1
      Top = 0
      Hint = 'Nuevo reporte'
      ImageIndex = 0
      OnClick = BtnNewClick
    end
    object BtnOpen: TToolButton
      Left = 27
      Top = 0
      Hint = 'Abrir reporte...'
      ImageIndex = 1
      OnClick = BtnOpenClick
    end
    object BtnSave: TToolButton
      Left = 53
      Top = 0
      Hint = 'Guardar reporte'
      ImageIndex = 3
      OnClick = BtnSaveClick
    end
    object BtnDataConfig: TToolButton
      Left = 79
      Top = 0
      Hint = 'Configuración de acceso a datos'
      ImageIndex = 4
      OnClick = BtnDataConfigClick
    end
    object Sep1: TToolButton
      Left = 105
      Top = 0
      Width = 8
      Style = tbsSeparator
    end
    object BtnPrint: TToolButton
      Left = 87
      Top = 0
      Hint = 'Imprimir...'
      ImageIndex = 6
      OnClick = BtnPrintClick
    end
    object BtnPreview: TToolButton
      Left = 113
      Top = 0
      Hint = 'Vista previa'
      ImageIndex = 7
      OnClick = BtnPreviewClick
    end
    object Sep2: TToolButton
      Left = 139
      Top = 0
      Width = 8
      Style = tbsSeparator
    end
    object BtnUndo: TToolButton
      Left = 147
      Top = 0
      Hint = 'Deshacer'
      ImageIndex = 34
      OnClick = BtnUndoClick
    end
    object BtnRedo: TToolButton
      Left = 173
      Top = 0
      Hint = 'Rehacer'
      ImageIndex = 33
      OnClick = BtnRedoClick
    end
    object Sep3: TToolButton
      Left = 199
      Top = 0
      Width = 8
      Style = tbsSeparator
    end
    object BtnToolArrow: TToolButton
      Left = 207
      Top = 0
      Down = True
      Grouped = True
      Hint = 'Puntero / Seleccionar objetos (Esc)'
      ImageIndex = 8
      Style = tbsCheck
      OnClick = BtnToolClick
    end
    object BtnToolLabel: TToolButton
      Left = 233
      Top = 0
      Grouped = True
      Hint = 'Insertar texto (Label)'
      ImageIndex = 9
      Style = tbsCheck
      OnClick = BtnToolClick
    end
    object BtnToolExpr: TToolButton
      Left = 259
      Top = 0
      Grouped = True
      Hint = 'Insertar expresión'
      ImageIndex = 10
      Style = tbsCheck
      OnClick = BtnToolClick
    end
    object BtnToolShape: TToolButton
      Left = 285
      Top = 0
      Grouped = True
      Hint = 'Insertar figura'
      ImageIndex = 11
      Style = tbsCheck
      OnClick = BtnToolClick
    end
    object BtnToolImage: TToolButton
      Left = 311
      Top = 0
      Grouped = True
      Hint = 'Insertar imagen'
      ImageIndex = 12
      Style = tbsCheck
      OnClick = BtnToolClick
    end
    object BtnToolChart: TToolButton
      Left = 337
      Top = 0
      Grouped = True
      Hint = 'Insertar gráfico'
      ImageIndex = 13
      Style = tbsCheck
      OnClick = BtnToolClick
    end
    object BtnToolBarcode: TToolButton
      Left = 363
      Top = 0
      Grouped = True
      Hint = 'Insertar código de barras'
      ImageIndex = 31
      Style = tbsCheck
      OnClick = BtnToolClick
    end
    object Sep4: TToolButton
      Left = 389
      Top = 0
      Width = 8
      Style = tbsSeparator
    end
    object ComboScale: TComboBox
      Left = 397
      Top = 2
      Width = 72
      Height = 23
      DropDownCount = 10
      ItemHeight = 15
      ItemIndex = 2
      Items.Strings = (
        '50%'
        '75%'
        '100%'
        '125%'
        '150%'
        '200%'
        '300%'
        '400%'
      )
      Style = csDropDownList
      TabOrder = 0
      Text = '100%'
      OnChange = ComboScaleChange
    end
    object Sep5: TToolButton
      Left = 469
      Top = 0
      Width = 8
      Style = tbsSeparator
    end
    object BtnDelete: TToolButton
      Left = 477
      Top = 0
      Hint = 'Eliminar selección (Supr)'
      ImageIndex = 15
      OnClick = BtnDeleteClick
    end
    object BtnCut: TToolButton
      Left = 503
      Top = 0
      Hint = 'Cortar'
      ImageIndex = 16
      OnClick = BtnCutClick
    end
    object BtnCopy: TToolButton
      Left = 529
      Top = 0
      Hint = 'Copiar'
      ImageIndex = 17
      OnClick = BtnCopyClick
    end
    object BtnPaste: TToolButton
      Left = 555
      Top = 0
      Hint = 'Pegar'
      ImageIndex = 18
      OnClick = BtnPasteClick
    end
    object Sep6: TToolButton
      Left = 581
      Top = 0
      Width = 8
      Style = tbsSeparator
    end
    object BtnToFront: TToolButton
      Left = 589
      Top = 0
      Hint = 'Traer al frente'
      ImageIndex = 27
      OnClick = BtnToFrontClick
    end
    object BtnToBack: TToolButton
      Left = 615
      Top = 0
      Hint = 'Enviar al fondo'
      ImageIndex = 28
      OnClick = BtnToBackClick
    end
    object BtnSelectAll: TToolButton
      Left = 641
      Top = 0
      Hint = 'Seleccionar todo'
      ImageIndex = 25
      OnClick = BtnSelectAllClick
    end
  end
  object PTop: TPanel
    Left = 0
    Height = 32
    Top = 32
    Width = 960
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 32
    ClientWidth = 960
    ParentBackground = False
    TabOrder = 1
    object BtnSample4: TButton
      Left = 8
      Height = 24
      Top = 4
      Width = 85
      Caption = 'sample4.rep'
      TabOrder = 0
      OnClick = BtnSample4Click
    end
    object BtnBold: TButton
      Left = 98
      Height = 24
      Top = 4
      Width = 75
      Caption = 'bold.rep'
      TabOrder = 1
      OnClick = BtnBoldClick
    end
    object BtnHtml: TButton
      Left = 178
      Height = 24
      Top = 4
      Width = 80
      Caption = 'htmltest.rep'
      TabOrder = 2
      OnClick = BtnHtmlClick
    end
    object LblSubrep: TLabel
      Left = 268
      Height = 15
      Top = 8
      Width = 60
      Caption = 'Subreport:'
    end
    object CbSubreport: TComboBox
      Left = 332
      Height = 23
      Top = 4
      Width = 130
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 3
      OnChange = CbSubreportChange
    end
    object ChkGrid: TCheckBox
      Left = 475
      Height = 19
      Top = 6
      Width = 48
      Caption = 'Grid'
      Checked = True
      State = cbChecked
      TabOrder = 4
      OnChange = ChkGridChange
    end
    object CbUnits: TComboBox
      Left = 535
      Height = 23
      Top = 4
      Width = 70
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'cm'
        'inch'
      )
      Style = csDropDownList
      TabOrder = 5
      Text = 'cm'
      OnChange = CbUnitsChange
    end
    object BtnZoom50: TButton
      Tag = 50
      Left = 620
      Height = 24
      Top = 4
      Width = 40
      Caption = '50%'
      TabOrder = 6
      Visible = False
      OnClick = BtnZoomClick
    end
    object BtnZoom100: TButton
      Tag = 100
      Left = 665
      Height = 24
      Top = 4
      Width = 45
      Caption = '100%'
      TabOrder = 7
      Visible = False
      OnClick = BtnZoomClick
    end
  end
  object PClient: TPanel
    Left = 0
    Height = 592
    Top = 64
    Width = 960
    Align = alClient
    BevelOuter = bvNone
    ParentBackground = False
    TabOrder = 2
  end
  object ImageList1: TImageList
    Height = 19
    Width = 19
    Left = 120
    Top = 120
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 24
    Top = 656
    Width = 960
    Panels = <    
      item
        Text = 'Reporte: Ninguno'
        Width = 320
      end    
      item
        Text = 'Subreporte: -'
        Width = 220
      end    
      item
        Text = 'Zoom: 100%'
        Width = 120
      end    
      item
        Text = 'Listo'
        Width = 50
      end>
    SimplePanel = False
  end
  object OpenDialog: TOpenDialog
    Filter = 'Report Manager files (*.rep;*.xml)|*.rep;*.xml|All files (*.*)|*.*'
    Left = 50
    Top = 100
  end
end
