{
  "Id": "reportman.pdf",
  "Name": "Reportman.PDF",
  "Version": "3.9.18",
  "Vendor": "Toni Martir",
  "License": "MPL1.txt",
  "Summary": "PDF reporting engine with IDE integration for Delphi.",
  "Description": "Reportman PDF is a reporting engine implemented in Delphi. A full featured designer is available. Supports Windows, Linux and Android",
  "Category": "Reporting",
  "ProjectUrl": "https:\/\/www.reportman.es",
  "Modified": "2025-12-12 00:15:15",
  "LicenseName": "MOZILLA PUBLIC LICENSE",
  "RequireElevation": "0",
  "AllUsers": "0",
  "Actions": [
      {
     "Id": "1",
     "ActionId": "1",
     "ActionName": "AddOptionPath",
     "Type": "3",
     "Description": "Add path for All platforms",
     "RequireElevation": "0",
     "Active": "1",
     "MinPV": "",
     "MaxPV": "",
     "Parameter": [
       {"Parameter": "$(BDSCatalogRepository)\\Reportman\\Source\\Common"},
       {"Parameter": "cPasLibraryPath"},
       {"Parameter": "Delphi.Personality"}
     ]
   },
   {
    "Id": "2",
    "ActionId": "6",
    "Type": "3",
    "RequireElevation": "0",
    "Active": "1",
    "MinPV": "",
    "MaxPV": "",
    "Parameter": [
      { "Parameter": "$(BDSCatalogRepository)\\Reportman\\Source\\Delphi\\reportman_rtl.dproj" },
      { "Parameter": "Win32;Win64" },
      { "Parameter": "Debug" }
    ],
    "ActionName": "CompileProject",
    "Description": "Compile Reportman PDF design-time package"
    },
      {
    "Id": "3",
    "ActionId": "7",
    "Type": "3",
    "RequireElevation": "0",
    "Active": "1",
    "MinPV": "",
    "MaxPV": "",
    "Parameter": [
      { "Parameter": "reportman_rtl.bpl" }
    ],
    "ActionName": "InstallPackage",
    "Description": "Install the Reportman RTL design-time package"
   },
   {
    "Id": "4",
    "ActionId": "6",
    "Type": "3",
    "RequireElevation": "0",
    "Active": "1",
    "MinPV": "",
    "MaxPV": "",
    "Parameter": [
      { "Parameter": "$(BDSCatalogRepository)\\Reportman\\Source\\Delphi\\reportman_vcl.dproj" },
      { "Parameter": "Win32;Win64" },
      { "Parameter": "Debug" }
    ],
    "ActionName": "CompileProject",
    "Description": "Compile Reportman VCL package"
    },
      {
    "Id": "5",
    "ActionId": "7",
    "Type": "3",
    "RequireElevation": "0",
    "Active": "1",
    "MinPV": "",
    "MaxPV": "",
    "Parameter": [
      { "Parameter": "reportman_vcl.bpl" }
    ],
    "ActionName": "InstallPackage",
    "Description": "Install the Reportman VCL package"
   },

   {
    "Id": "6",
    "ActionId": "6",
    "Type": "3",
    "RequireElevation": "0",
    "Active": "1",
    "MinPV": "",
    "MaxPV": "",
    "Parameter": [
      { "Parameter": "$(BDSCatalogRepository)\\Reportman\\Source\\Delphi\\reportman_designvcl.dproj" },
      { "Parameter": "Win32;Win64" },
      { "Parameter": "Debug" }
    ],
    "ActionName": "CompileProject",
    "Description": "Compile Reportman Design VCL package"
    },
      {
    "Id": "7",
    "ActionId": "7",
    "Type": "3",
    "RequireElevation": "0",
    "Active": "1",
    "MinPV": "",
    "MaxPV": "",
    "Parameter": [
      { "Parameter": "reportman_designvcl.bpl" }
    ],
    "ActionName": "InstallPackage",
    "Description": "Install the Reportman Design VCL package"
   },
   {
  "Id": "8",
  "ActionId": "41",
  "Type": "3",
  "RequireElevation": "0",
  "Active": "1",
  "MinPV": "",
  "MaxPV": "",
  "Parameter": [
    { "Parameter": "$(BDSCatalogRepository)\\Reportman\\Examples\\VCLDemo\\VCLDemoGroup.groupproj" }
  ],
  "ActionName": "OpenProject",
  "Description": "Open the VCL demo group project after install"
},
   {
     "Id": "10",
     "ActionId": "2",
     "ActionName": "RemoveOptionPath",
     "Type": "5",
     "Description": "Remove path for all platforms",
     "RequireElevation": "0",
     "Active": "1",
     "MinPV": "",
     "MaxPV": "",
     "Parameter": [
       {"Parameter": "$(BDSCatalogRepository)\\Reportman\\Source\\Common"},
       {"Parameter": "cPasLibraryPath"},
       {"Parameter": "Delphi.Personality"}
     ]
   },
   {
    "Id": "11",
    "ActionId": "8",
    "Type": "5",
    "RequireElevation": "0",
    "Active": "1",
    "MinPV": "",
    "MaxPV": "",
    "Parameter": [
      { "Parameter": "reportman_rtl.bpl" }
    ],
    "ActionName": "UninstallPackage",
    "Description": "UnInstall the Reportman RTL package"
    },
       {
    "Id": "11",
    "ActionId": "8",
    "Type": "5",
    "RequireElevation": "0",
    "Active": "1",
    "MinPV": "",
    "MaxPV": "",
    "Parameter": [
      { "Parameter": "reportman_vcl.bpl" }
    ],
    "ActionName": "UninstallPackage",
    "Description": "UnInstall the Reportman VCL package"
    },
    {
    "Id": "12",
    "ActionId": "8",
    "Type": "5",
    "RequireElevation": "0",
    "Active": "1",
    "MinPV": "",
    "MaxPV": "",
    "Parameter": [
      { "Parameter": "reportman_designvcl.bpl" }
    ],
    "ActionName": "UninstallPackage",
    "Description": "UnInstall the Reportman Design VCL package"
    }
]
}