# reportmandelphi

./: .dockerignore  .gitattributes  .gitignore  CLAUDE.md  LibDataChannelAssets.rc  MonacoEditorAssets.RES  MonacoEditorAssets.rc  README.md  REPORTMANRES.RES  RpDirectWriteRenderer.pas  TECHNICAL_ANALYSIS.md  WebMarkdownAssets.RES  WebMarkdownAssets.rc  compileresources.bat  dbxdrivers.RES  designer-ai-chat-plan.md  docleandcu.bat  new-report-wizard-plan.md  reportman_designvcl.res  reportmanres.rc  rpDelphiZXIngQRCode.pas  rpHarfBuzz.pas  rpICU.pas  rpactivexreport.pas  rpaireportcontracts.pas  rpalias.pas  rpauthmanager.pas  rpbasereport.pas  rpchatdialogvcl.pas  rpchatmodernstyle.pas  rpcompilerep.pas  rpcompobase.pas  rpconf.inc  rpcsvdriver.pas  rpdatadirect.pas  rpdatahttp.pas  rpdatainfo.pas  rpdataset.pas  rpdatatext.pas  rpdbbrowservcl.dfm  (+140 more)
.github/: copilot-instructions.md
Firedac11Fix/: FireDAC.Phys.ODBCMeta.pas  FireDAC.inc
LibDataChannel/: version.txt
MonacoEditor/: Index.html
WebMarkdown/: index.html
activex/: reportman.dpr  reportman.dproj  reportman.res  reportman.ridl  reportman.tlb  reportman_TLB.pas  rpaspserver.pas  rpaxreportimp.pas  rppreviewformax.dfm  rppreviewformax.pas
activex/test/TestReportmanX/TestReportmanX/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  TestReportmanX.csproj
activex_ai/: activex_ai.dpr  activex_ai.dproj  activex_ai.ridl  activex_ai.tlb  activex_ai_TLB.pas  activex_ai_loader.RES  activex_ai_loader.rc  rpaiactivexcontrol.pas  rpaxaiimp.pas
doc/: .htaccess  ads.txt  (+24 more)
tests/fastserializer_test/inverse_check/: InverseCheck.csproj  Program.cs
(+899 files in other folders)
