package reportman_vcl;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'Reportman VCL'}
{$IMPLICITBUILD ON}

requires
  rtl,
  reportman_rtl,
  vclimg,
  vcl,
  vclFireDAC;

contains
  rpgdidriver in '..\Common\rpgdidriver.pas',
  rpmaskedit in '..\Common\rpmaskedit.pas',
  rpgdifonts in '..\Common\rpgdifonts.pas',
  rpgraphutilsvcl in '..\Common\rpgraphutilsvcl.pas' {FRpMessageDlgVCL},
  rpvgraphutils in '..\Common\rpvgraphutils.pas',
  rpregvcl in '..\Common\rpregvcl.pas',
  rpvclreport in '..\Common\rpvclreport.pas',
  rprfvparams in '..\Common\rprfvparams.pas' {FRpRTParams},
  rpmdfsearchvcl in '..\Common\rpmdfsearchvcl.pas' {FRpSearchParamVCL},
  rpvpreview in '..\Common\rpvpreview.pas',
  rppreviewcontrol in '..\Common\rppreviewcontrol.pas',
  rppreviewmeta in '..\Common\rppreviewmeta.pas',
  rpexceldriver in '..\Common\rpexceldriver.pas' {FRpExcelProgress},
  rppagesetupvcl in '..\Common\rppagesetupvcl.pas',
  rpmdprintconfigvcl in '..\Common\rpmdprintconfigvcl.pas' {FRpPrinterConfigVCL},
  rpmdfaboutvcl in '..\Common\rpmdfaboutvcl.pas' {FRpAboutBoxVCL},
  rpfmetaviewvcl in '..\Common\rpfmetaviewvcl.pas',
  rpexpredlgvcl in '..\Common\rpexpredlgvcl.pas' {FRpExpredialogVCL},
  rpdbgridvcl in '..\Common\rpdbgridvcl.pas',
  rpdbdatetimepicker in '..\Common\rpdbdatetimepicker.pas',
  rpactivexreport in '..\Common\rpactivexreport.pas',
  rpmdfembeddedfile in '..\Common\rpmdfembeddedfile.pas' {FRpEmbeddedFile};

end.
