object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 280
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 24.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 225.000000000000000000
    Size.Height = 33.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'Generate PDF'
    TextSettings.Trimming = None
    OnClick = Button1Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Lines.Strings = (
      '<?xml version="1.0" standalone="no"?>'
      '<!DOCTYPE REPORT_MANAGER_2>'
      '<REPORT>'
      '<WFONTNAME type="WideString">Arial</WFONTNAME>'
      '<LFONTNAME type="WideString">Helvetica</LFONTNAME>'
      '<GRIDVISIBLE type="Boolean">True</GRIDVISIBLE>'
      '<GRIDLINES type="Boolean">False</GRIDLINES>'
      '<GRIDENABLED type="Boolean">True</GRIDENABLED>'
      '<GRIDCOLOR type="Integer">16711680</GRIDCOLOR>'
      '<GRIDWIDTH type="Integer">115</GRIDWIDTH>'
      '<GRIDHEIGHT type="Integer">115</GRIDHEIGHT>'
      '<PAGEORIENTATION type="Integer">0</PAGEORIENTATION>'
      '<PAGESIZE type="Integer">0</PAGESIZE>'
      '<PAGESIZEQT type="Integer">0</PAGESIZEQT>'
      '<PAGEHEIGHT type="Integer">8120</PAGEHEIGHT>'
      '<PAGEWIDTH type="Integer">5742</PAGEWIDTH>'
      '<CUSTOMPAGEHEIGHT type="Integer">16837</CUSTOMPAGEHEIGHT>'
      '<CUSTOMPAGEWIDTH type="Integer">11906</CUSTOMPAGEWIDTH>'
      '<PAGEBACKCOLOR type="Integer">16777215</PAGEBACKCOLOR>'
      '<PREVIEWSTYLE type="Integer">0</PREVIEWSTYLE>'
      '<PREVIEWMARGINS type="Boolean">False</PREVIEWMARGINS>'
      '<PREVIEWWINDOW type="Integer">0</PREVIEWWINDOW>'
      '<LEFTMARGIN type="Integer">574</LEFTMARGIN>'
      '<TOPMARGIN type="Integer">574</TOPMARGIN>'
      '<RIGHTMARGIN type="Integer">574</RIGHTMARGIN>'
      '<BOTTOMMARGIN type="Integer">861</BOTTOMMARGIN>'
      '<PRINTERSELECT type="Integer">0</PRINTERSELECT>'
      '<LANGUAGE type="Integer">-1</LANGUAGE>'
      '<COPIES type="Integer">1</COPIES>'
      '<COLLATECOPIES type="Boolean">False</COLLATECOPIES>'
      '<TWOPASS type="Boolean">False</TWOPASS>'
      '<PRINTERFONTS type="Integer">0</PRINTERFONTS>'
      
        '<PRINTONLYIFDATAAVAILABLE type="Boolean">False</PRINTONLYIFDATAA' +
        'VAILABLE>'
      '<STREAMFORMAT type="Integer">3</STREAMFORMAT>'
      
        '<REPORTACTIONDRAWERBEFORE type="Boolean">False</REPORTACTIONDRAW' +
        'ERBEFORE>'
      
        '<REPORTACTIONDRAWERAFTER type="Boolean">False</REPORTACTIONDRAWE' +
        'RAFTER>'
      '<PREVIEWABOUT type="Boolean">True</PREVIEWABOUT>'
      '<TYPE1FONT type="Integer">0</TYPE1FONT>'
      '<FONTSIZE type="Integer">10</FONTSIZE>'
      '<FONTROTATION type="Integer">0</FONTROTATION>'
      '<FONTSTYLE type="Integer">0</FONTSTYLE>'
      '<FONTCOLOR type="Integer">0</FONTCOLOR>'
      '<BACKCOLOR type="Integer">16777215</BACKCOLOR>'
      '<TRANSPARENT type="Boolean">True</TRANSPARENT>'
      '<CUTTEXT type="Boolean">False</CUTTEXT>'
      '<ALIGNMENT type="Integer">0</ALIGNMENT>'
      '<VALIGNMENT type="Integer">0</VALIGNMENT>'
      '<WORDWRAP type="Boolean">False</WORDWRAP>'
      '<SINGLELINE type="Boolean">False</SINGLELINE>'
      '<BIDIMODES type="String"></BIDIMODES>'
      '<MULTIPAGE type="Boolean">False</MULTIPAGE>'
      '<PRINTSTEP type="Integer">0</PRINTSTEP>'
      '<PAPERSOURCE type="Integer">0</PAPERSOURCE>'
      '<DUPLEX type="Integer">0</DUPLEX>'
      '<FORCEPAPERNAME type="String"></FORCEPAPERNAME>'
      '<LINESPERINCH type="Integer">600</LINESPERINCH>'
      '<PDFCONFORMANCE type="Integer">0</PDFCONFORMANCE>'
      '<PDFCOMPRESSED type="Boolean">False</PDFCOMPRESSED>'
      '<DOCAUTHOR type="String"></DOCAUTHOR>'
      '<DOCCREATOR type="String"></DOCCREATOR>'
      '<DOCPRODUCER type="String"></DOCPRODUCER>'
      '<DOCSUBJECT type="String"></DOCSUBJECT>'
      '<DOCTITLE type="String"></DOCTITLE>'
      '<DOCCREATIONDATE type="String"></DOCCREATIONDATE>'
      '<DOCMODIFICATIONDATE type="String"></DOCMODIFICATIONDATE>'
      '<DOCKEYWORDS type="String"></DOCKEYWORDS>'
      '<DOCXMPCONTENT type="String"></DOCXMPCONTENT>'
      '<SUBREPORT>'
      '<NAME type="String">TRpSubReport0</NAME>'
      '<ALIAS type="String"></ALIAS>'
      
        '<PRINTONLYIFDATAAVAILABLE type="Boolean">True</PRINTONLYIFDATAAV' +
        'AILABLE>'
      '<REOPENONPRINT type="Boolean">True</REOPENONPRINT>'
      '<SECTION>'
      '<NAME type="String"></NAME>'
      '<WIDTH type="Integer">10772</WIDTH>'
      '<HEIGHT type="Integer">10596</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<SUBREPORT type="String">TRpSubReport0</SUBREPORT>'
      '<GROUPNAME type="String"></GROUPNAME>'
      '<CHANGEEXPRESSION type="WideString"></CHANGEEXPRESSION>'
      '<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>'
      '<SKIPEXPREV type="WideString"></SKIPEXPREV>'
      '<SKIPEXPREH type="WideString"></SKIPEXPREH>'
      '<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>'
      '<BACKEXPRESSION type="WideString"></BACKEXPRESSION>'
      '<CHANGEBOOL type="Boolean">False</CHANGEBOOL>'
      '<PAGEREPEAT type="Boolean">False</PAGEREPEAT>'
      '<FORCEPRINT type="Boolean">False</FORCEPRINT>'
      '<SKIPPAGE type="Boolean">False</SKIPPAGE>'
      '<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>'
      '<SECTIONTYPE type="Integer">2</SECTIONTYPE>'
      '<AUTOEXPAND type="Boolean">False</AUTOEXPAND>'
      '<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>'
      '<HORZDESP type="Boolean">False</HORZDESP>'
      '<VERTDESP type="Boolean">False</VERTDESP>'
      '<EXTERNALFILENAME type="String"></EXTERNALFILENAME>'
      '<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>'
      '<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>'
      '<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>'
      
        '<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFI' +
        'ELD>'
      '<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>'
      '<STREAMFORMAT type="Integer">1</STREAMFORMAT>'
      '<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>'
      '<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>'
      '<SKIPTYPE type="Integer">0</SKIPTYPE>'
      '<ININUMPAGE type="Boolean">False</ININUMPAGE>'
      '<GLOBAL type="Boolean">False</GLOBAL>'
      '<DPIRES type="Integer">100</DPIRES>'
      '<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>'
      '<BACKSTYLE type="Integer">0</BACKSTYLE>'
      '<DRAWSTYLE type="Integer">2</DRAWSTYLE>'
      '<COMPONENT>'
      '<NAME type="String">TRpShape13</NAME>'
      '<CLASSNAME type="String">TRPSHAPE</CLASSNAME>'
      '<WIDTH type="Integer">9444</WIDTH>'
      '<HEIGHT type="Integer">1068</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">1020</POSX>'
      '<POSY type="Integer">1692</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<SHAPE type="Integer">0</SHAPE>'
      '<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>'
      '<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>'
      '<PENSTYLE type="Integer">0</PENSTYLE>'
      '<PENCOLOR type="Integer">0</PENCOLOR>'
      '<PENWIDTH type="Integer">0</PENWIDTH>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpLabel14</NAME>'
      '<CLASSNAME type="String">TRPLABEL</CLASSNAME>'
      '<WIDTH type="Integer">9552</WIDTH>'
      '<HEIGHT type="Integer">1032</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">1032</POSX>'
      '<POSY type="Integer">1728</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<WFONTNAME type="WideString">Noto Emoji</WFONTNAME>'
      '<LFONTNAME type="WideString">Noto Emoji</LFONTNAME>'
      '<BIDIMODE type="Integer">1</BIDIMODE>'
      '<TYPE1FONT type="Integer">6</TYPE1FONT>'
      '<FONTSIZE type="Integer">40</FONTSIZE>'
      '<FONTROTATION type="Integer">0</FONTROTATION>'
      '<FONTSTYLE type="Integer">0</FONTSTYLE>'
      '<FONTCOLOR type="Integer">0</FONTCOLOR>'
      '<BACKCOLOR type="Integer">16777215</BACKCOLOR>'
      '<TRANSPARENT type="Boolean">True</TRANSPARENT>'
      '<CUTTEXT type="Boolean">False</CUTTEXT>'
      '<ALIGNMENT type="Integer">0</ALIGNMENT>'
      '<VALIGNMENT type="Integer">0</VALIGNMENT>'
      '<INTERLINE type="Integer">0</INTERLINE>'
      '<WORDWRAP type="Boolean">False</WORDWRAP>'
      '<WORDBREAK type="Boolean">False</WORDBREAK>'
      '<SINGLELINE type="Boolean">False</SINGLELINE>'
      '<BIDIMODES type="String">BidiPartial#13##10#</BIDIMODES>'
      '<MULTIPAGE type="Boolean">False</MULTIPAGE>'
      '<PRINTSTEP type="Integer">0</PRINTSTEP>'
      
        '<WIDETEXT type="WideString">#1604##1614##1605##1617##1614##1575#' +
        ' #2325#'
      '#2367##2306##2340##2369# #2325##2381##8205#'
      '#2359##2381##2351#  #55356##57278# #55357#'
      '#56837#</WIDETEXT>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpShape12</NAME>'
      '<CLASSNAME type="String">TRPSHAPE</CLASSNAME>'
      '<WIDTH type="Integer">5184</WIDTH>'
      '<HEIGHT type="Integer">3792</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">4824</POSX>'
      '<POSY type="Integer">6096</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<SHAPE type="Integer">0</SHAPE>'
      '<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>'
      '<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>'
      '<PENSTYLE type="Integer">0</PENSTYLE>'
      '<PENCOLOR type="Integer">0</PENCOLOR>'
      '<PENWIDTH type="Integer">0</PENWIDTH>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpShape2</NAME>'
      '<CLASSNAME type="String">TRPSHAPE</CLASSNAME>'
      '<WIDTH type="Integer">2304</WIDTH>'
      '<HEIGHT type="Integer">1380</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">7248</POSX>'
      '<POSY type="Integer">348</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<SHAPE type="Integer">0</SHAPE>'
      '<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>'
      '<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>'
      '<PENSTYLE type="Integer">0</PENSTYLE>'
      '<PENCOLOR type="Integer">0</PENCOLOR>'
      '<PENWIDTH type="Integer">0</PENWIDTH>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpLabel2</NAME>'
      '<CLASSNAME type="String">TRPLABEL</CLASSNAME>'
      '<WIDTH type="Integer">2304</WIDTH>'
      '<HEIGHT type="Integer">1380</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">7248</POSX>'
      '<POSY type="Integer">348</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<WFONTNAME type="WideString">Arial</WFONTNAME>'
      '<LFONTNAME type="WideString">Helvetica</LFONTNAME>'
      '<BIDIMODE type="Integer">1</BIDIMODE>'
      '<TYPE1FONT type="Integer">6</TYPE1FONT>'
      '<FONTSIZE type="Integer">10</FONTSIZE>'
      '<FONTROTATION type="Integer">0</FONTROTATION>'
      '<FONTSTYLE type="Integer">1</FONTSTYLE>'
      '<FONTCOLOR type="Integer">0</FONTCOLOR>'
      '<BACKCOLOR type="Integer">16777215</BACKCOLOR>'
      '<TRANSPARENT type="Boolean">True</TRANSPARENT>'
      '<CUTTEXT type="Boolean">True</CUTTEXT>'
      '<ALIGNMENT type="Integer">1024</ALIGNMENT>'
      '<VALIGNMENT type="Integer">0</VALIGNMENT>'
      '<INTERLINE type="Integer">0</INTERLINE>'
      '<WORDWRAP type="Boolean">True</WORDWRAP>'
      '<WORDBREAK type="Boolean">False</WORDBREAK>'
      '<SINGLELINE type="Boolean">False</SINGLELINE>'
      '<BIDIMODES type="String">BidiPartial#13##10#</BIDIMODES>'
      '<MULTIPAGE type="Boolean">False</MULTIPAGE>'
      '<PRINTSTEP type="Integer">0</PRINTSTEP>'
      
        '<WIDETEXT type="WideString">Bold text word wrap interline text l' +
        'onger'
      ' than the text that is beside this text i'
      'nterline must match font underline</WIDETEXT>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpShape9</NAME>'
      '<CLASSNAME type="String">TRPSHAPE</CLASSNAME>'
      '<WIDTH type="Integer">1956</WIDTH>'
      '<HEIGHT type="Integer">2652</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">228</POSX>'
      '<POSY type="Integer">6324</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<SHAPE type="Integer">0</SHAPE>'
      '<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>'
      '<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>'
      '<PENSTYLE type="Integer">0</PENSTYLE>'
      '<PENCOLOR type="Integer">0</PENCOLOR>'
      '<PENWIDTH type="Integer">0</PENWIDTH>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpLabel8</NAME>'
      '<CLASSNAME type="String">TRPLABEL</CLASSNAME>'
      '<WIDTH type="Integer">1956</WIDTH>'
      '<HEIGHT type="Integer">2652</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">228</POSX>'
      '<POSY type="Integer">6324</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<WFONTNAME type="WideString">Arial</WFONTNAME>'
      '<LFONTNAME type="WideString">Helvetica</LFONTNAME>'
      '<BIDIMODE type="Integer">0</BIDIMODE>'
      '<TYPE1FONT type="Integer">0</TYPE1FONT>'
      '<FONTSIZE type="Integer">20</FONTSIZE>'
      '<FONTROTATION type="Integer">0</FONTROTATION>'
      '<FONTSTYLE type="Integer">0</FONTSTYLE>'
      '<FONTCOLOR type="Integer">0</FONTCOLOR>'
      '<BACKCOLOR type="Integer">16777215</BACKCOLOR>'
      '<TRANSPARENT type="Boolean">True</TRANSPARENT>'
      '<CUTTEXT type="Boolean">False</CUTTEXT>'
      '<ALIGNMENT type="Integer">0</ALIGNMENT>'
      '<VALIGNMENT type="Integer">0</VALIGNMENT>'
      '<INTERLINE type="Integer">0</INTERLINE>'
      '<WORDWRAP type="Boolean">True</WORDWRAP>'
      '<WORDBREAK type="Boolean">False</WORDBREAK>'
      '<SINGLELINE type="Boolean">False</SINGLELINE>'
      '<BIDIMODES type="String"></BIDIMODES>'
      '<MULTIPAGE type="Boolean">False</MULTIPAGE>'
      '<PRINTSTEP type="Integer">0</PRINTSTEP>'
      
        '<WIDETEXT type="WideString">No linking or embedding Normal text ' +
        'word '
      'wrap interline</WIDETEXT>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpShape5</NAME>'
      '<CLASSNAME type="String">TRPSHAPE</CLASSNAME>'
      '<WIDTH type="Integer">1608</WIDTH>'
      '<HEIGHT type="Integer">1728</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">228</POSX>'
      '<POSY type="Integer">2640</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<SHAPE type="Integer">0</SHAPE>'
      '<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>'
      '<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>'
      '<PENSTYLE type="Integer">0</PENSTYLE>'
      '<PENCOLOR type="Integer">0</PENCOLOR>'
      '<PENWIDTH type="Integer">0</PENWIDTH>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpLabel5</NAME>'
      '<CLASSNAME type="String">TRPLABEL</CLASSNAME>'
      '<WIDTH type="Integer">1608</WIDTH>'
      '<HEIGHT type="Integer">1728</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">228</POSX>'
      '<POSY type="Integer">2640</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<WFONTNAME type="WideString">Arial</WFONTNAME>'
      '<LFONTNAME type="WideString">Helvetica</LFONTNAME>'
      '<BIDIMODE type="Integer">0</BIDIMODE>'
      '<TYPE1FONT type="Integer">6</TYPE1FONT>'
      '<FONTSIZE type="Integer">20</FONTSIZE>'
      '<FONTROTATION type="Integer">0</FONTROTATION>'
      '<FONTSTYLE type="Integer">0</FONTSTYLE>'
      '<FONTCOLOR type="Integer">0</FONTCOLOR>'
      '<BACKCOLOR type="Integer">16777215</BACKCOLOR>'
      '<TRANSPARENT type="Boolean">True</TRANSPARENT>'
      '<CUTTEXT type="Boolean">False</CUTTEXT>'
      '<ALIGNMENT type="Integer">0</ALIGNMENT>'
      '<VALIGNMENT type="Integer">0</VALIGNMENT>'
      '<INTERLINE type="Integer">0</INTERLINE>'
      '<WORDWRAP type="Boolean">True</WORDWRAP>'
      '<WORDBREAK type="Boolean">False</WORDBREAK>'
      '<SINGLELINE type="Boolean">False</SINGLELINE>'
      '<BIDIMODES type="String"></BIDIMODES>'
      '<MULTIPAGE type="Boolean">False</MULTIPAGE>'
      '<PRINTSTEP type="Integer">0</PRINTSTEP>'
      
        '<WIDETEXT type="WideString">Normal text word wrap cut text</WIDE' +
        'TEXT>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpShape4</NAME>'
      '<CLASSNAME type="String">TRPSHAPE</CLASSNAME>'
      '<WIDTH type="Integer">2412</WIDTH>'
      '<HEIGHT type="Integer">3228</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">7248</POSX>'
      '<POSY type="Integer">2640</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<SHAPE type="Integer">0</SHAPE>'
      '<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>'
      '<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>'
      '<PENSTYLE type="Integer">0</PENSTYLE>'
      '<PENCOLOR type="Integer">0</PENCOLOR>'
      '<PENWIDTH type="Integer">0</PENWIDTH>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpLabel7</NAME>'
      '<CLASSNAME type="String">TRPLABEL</CLASSNAME>'
      '<WIDTH type="Integer">2412</WIDTH>'
      '<HEIGHT type="Integer">3228</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">7248</POSX>'
      '<POSY type="Integer">2640</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<WFONTNAME type="WideString">Arial</WFONTNAME>'
      '<LFONTNAME type="WideString">Helvetica</LFONTNAME>'
      '<BIDIMODE type="Integer">1</BIDIMODE>'
      '<TYPE1FONT type="Integer">6</TYPE1FONT>'
      '<FONTSIZE type="Integer">20</FONTSIZE>'
      '<FONTROTATION type="Integer">0</FONTROTATION>'
      '<FONTSTYLE type="Integer">1</FONTSTYLE>'
      '<FONTCOLOR type="Integer">0</FONTCOLOR>'
      '<BACKCOLOR type="Integer">16777215</BACKCOLOR>'
      '<TRANSPARENT type="Boolean">True</TRANSPARENT>'
      '<CUTTEXT type="Boolean">True</CUTTEXT>'
      '<ALIGNMENT type="Integer">0</ALIGNMENT>'
      '<VALIGNMENT type="Integer">0</VALIGNMENT>'
      '<INTERLINE type="Integer">0</INTERLINE>'
      '<WORDWRAP type="Boolean">True</WORDWRAP>'
      '<WORDBREAK type="Boolean">False</WORDBREAK>'
      '<SINGLELINE type="Boolean">False</SINGLELINE>'
      '<BIDIMODES type="String">BidiPartial#13##10#</BIDIMODES>'
      '<MULTIPAGE type="Boolean">False</MULTIPAGE>'
      '<PRINTSTEP type="Integer">0</PRINTSTEP>'
      
        '<WIDETEXT type="WideString">Bidi Bold text word wrap interline t' +
        'ext l'
      'onger than the text that is beside this t'
      'ext interline must match font underline</WIDETEXT>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpShape7</NAME>'
      '<CLASSNAME type="String">TRPSHAPE</CLASSNAME>'
      '<WIDTH type="Integer">1728</WIDTH>'
      '<HEIGHT type="Integer">1728</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">5172</POSX>'
      '<POSY type="Integer">2640</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<SHAPE type="Integer">0</SHAPE>'
      '<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>'
      '<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>'
      '<PENSTYLE type="Integer">0</PENSTYLE>'
      '<PENCOLOR type="Integer">0</PENCOLOR>'
      '<PENWIDTH type="Integer">0</PENWIDTH>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpLabel4</NAME>'
      '<CLASSNAME type="String">TRPLABEL</CLASSNAME>'
      '<WIDTH type="Integer">1728</WIDTH>'
      '<HEIGHT type="Integer">1728</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">5172</POSX>'
      '<POSY type="Integer">2640</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<WFONTNAME type="WideString">Arial</WFONTNAME>'
      '<LFONTNAME type="WideString">Helvetica</LFONTNAME>'
      '<BIDIMODE type="Integer">1</BIDIMODE>'
      '<TYPE1FONT type="Integer">6</TYPE1FONT>'
      '<FONTSIZE type="Integer">20</FONTSIZE>'
      '<FONTROTATION type="Integer">0</FONTROTATION>'
      '<FONTSTYLE type="Integer">0</FONTSTYLE>'
      '<FONTCOLOR type="Integer">0</FONTCOLOR>'
      '<BACKCOLOR type="Integer">16777215</BACKCOLOR>'
      '<TRANSPARENT type="Boolean">True</TRANSPARENT>'
      '<CUTTEXT type="Boolean">False</CUTTEXT>'
      '<ALIGNMENT type="Integer">0</ALIGNMENT>'
      '<VALIGNMENT type="Integer">0</VALIGNMENT>'
      '<INTERLINE type="Integer">0</INTERLINE>'
      '<WORDWRAP type="Boolean">True</WORDWRAP>'
      '<WORDBREAK type="Boolean">False</WORDBREAK>'
      '<SINGLELINE type="Boolean">False</SINGLELINE>'
      '<BIDIMODES type="String">BidiPartial#13##10#</BIDIMODES>'
      '<MULTIPAGE type="Boolean">False</MULTIPAGE>'
      '<PRINTSTEP type="Integer">0</PRINTSTEP>'
      
        '<WIDETEXT type="WideString">Bidi text word wrap interline</WIDET' +
        'EXT>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpShape11</NAME>'
      '<CLASSNAME type="String">TRPSHAPE</CLASSNAME>'
      '<WIDTH type="Integer">1728</WIDTH>'
      '<HEIGHT type="Integer">1380</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">228</POSX>'
      '<POSY type="Integer">4488</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<SHAPE type="Integer">0</SHAPE>'
      '<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>'
      '<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>'
      '<PENSTYLE type="Integer">0</PENSTYLE>'
      '<PENCOLOR type="Integer">0</PENCOLOR>'
      '<PENWIDTH type="Integer">0</PENWIDTH>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpLabel10</NAME>'
      '<CLASSNAME type="String">TRPLABEL</CLASSNAME>'
      '<WIDTH type="Integer">1728</WIDTH>'
      '<HEIGHT type="Integer">1380</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">228</POSX>'
      '<POSY type="Integer">4488</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<WFONTNAME type="WideString">Arial</WFONTNAME>'
      '<LFONTNAME type="WideString">Helvetica</LFONTNAME>'
      '<BIDIMODE type="Integer">0</BIDIMODE>'
      '<TYPE1FONT type="Integer">0</TYPE1FONT>'
      '<FONTSIZE type="Integer">10</FONTSIZE>'
      '<FONTROTATION type="Integer">0</FONTROTATION>'
      '<FONTSTYLE type="Integer">0</FONTSTYLE>'
      '<FONTCOLOR type="Integer">0</FONTCOLOR>'
      '<BACKCOLOR type="Integer">16777215</BACKCOLOR>'
      '<TRANSPARENT type="Boolean">True</TRANSPARENT>'
      '<CUTTEXT type="Boolean">False</CUTTEXT>'
      '<ALIGNMENT type="Integer">0</ALIGNMENT>'
      '<VALIGNMENT type="Integer">0</VALIGNMENT>'
      '<INTERLINE type="Integer">0</INTERLINE>'
      '<WORDWRAP type="Boolean">True</WORDWRAP>'
      '<WORDBREAK type="Boolean">False</WORDBREAK>'
      '<SINGLELINE type="Boolean">False</SINGLELINE>'
      '<BIDIMODES type="String"></BIDIMODES>'
      '<MULTIPAGE type="Boolean">False</MULTIPAGE>'
      '<PRINTSTEP type="Integer">0</PRINTSTEP>'
      
        '<WIDETEXT type="WideString">No linking o embedding Normal text w' +
        'ord w'
      'rap interline</WIDETEXT>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpShape3</NAME>'
      '<CLASSNAME type="String">TRPSHAPE</CLASSNAME>'
      '<WIDTH type="Integer">1380</WIDTH>'
      '<HEIGHT type="Integer">684</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">5172</POSX>'
      '<POSY type="Integer">348</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<SHAPE type="Integer">0</SHAPE>'
      '<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>'
      '<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>'
      '<PENSTYLE type="Integer">0</PENSTYLE>'
      '<PENCOLOR type="Integer">0</PENCOLOR>'
      '<PENWIDTH type="Integer">0</PENWIDTH>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpLabel3</NAME>'
      '<CLASSNAME type="String">TRPLABEL</CLASSNAME>'
      '<WIDTH type="Integer">1380</WIDTH>'
      '<HEIGHT type="Integer">684</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">5172</POSX>'
      '<POSY type="Integer">348</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<WFONTNAME type="WideString">Arial</WFONTNAME>'
      '<LFONTNAME type="WideString">Helvetica</LFONTNAME>'
      '<BIDIMODE type="Integer">1</BIDIMODE>'
      '<TYPE1FONT type="Integer">6</TYPE1FONT>'
      '<FONTSIZE type="Integer">10</FONTSIZE>'
      '<FONTROTATION type="Integer">0</FONTROTATION>'
      '<FONTSTYLE type="Integer">0</FONTSTYLE>'
      '<FONTCOLOR type="Integer">0</FONTCOLOR>'
      '<BACKCOLOR type="Integer">16777215</BACKCOLOR>'
      '<TRANSPARENT type="Boolean">True</TRANSPARENT>'
      '<CUTTEXT type="Boolean">False</CUTTEXT>'
      '<ALIGNMENT type="Integer">0</ALIGNMENT>'
      '<VALIGNMENT type="Integer">0</VALIGNMENT>'
      '<INTERLINE type="Integer">0</INTERLINE>'
      '<WORDWRAP type="Boolean">True</WORDWRAP>'
      '<WORDBREAK type="Boolean">False</WORDBREAK>'
      '<SINGLELINE type="Boolean">False</SINGLELINE>'
      '<BIDIMODES type="String">BidiPartial#13##10#</BIDIMODES>'
      '<MULTIPAGE type="Boolean">False</MULTIPAGE>'
      '<PRINTSTEP type="Integer">0</PRINTSTEP>'
      
        '<WIDETEXT type="WideString">Bidi text word wrap interline</WIDET' +
        'EXT>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpShape1</NAME>'
      '<CLASSNAME type="String">TRPSHAPE</CLASSNAME>'
      '<WIDTH type="Integer">1380</WIDTH>'
      '<HEIGHT type="Integer">684</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">228</POSX>'
      '<POSY type="Integer">348</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<SHAPE type="Integer">0</SHAPE>'
      '<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>'
      '<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>'
      '<PENSTYLE type="Integer">0</PENSTYLE>'
      '<PENCOLOR type="Integer">0</PENCOLOR>'
      '<PENWIDTH type="Integer">0</PENWIDTH>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpLabel0</NAME>'
      '<CLASSNAME type="String">TRPLABEL</CLASSNAME>'
      '<WIDTH type="Integer">1380</WIDTH>'
      '<HEIGHT type="Integer">684</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">228</POSX>'
      '<POSY type="Integer">348</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<WFONTNAME type="WideString">Arial</WFONTNAME>'
      '<LFONTNAME type="WideString">Helvetica</LFONTNAME>'
      '<BIDIMODE type="Integer">0</BIDIMODE>'
      '<TYPE1FONT type="Integer">6</TYPE1FONT>'
      '<FONTSIZE type="Integer">10</FONTSIZE>'
      '<FONTROTATION type="Integer">0</FONTROTATION>'
      '<FONTSTYLE type="Integer">0</FONTSTYLE>'
      '<FONTCOLOR type="Integer">0</FONTCOLOR>'
      '<BACKCOLOR type="Integer">16777215</BACKCOLOR>'
      '<TRANSPARENT type="Boolean">True</TRANSPARENT>'
      '<CUTTEXT type="Boolean">False</CUTTEXT>'
      '<ALIGNMENT type="Integer">0</ALIGNMENT>'
      '<VALIGNMENT type="Integer">0</VALIGNMENT>'
      '<INTERLINE type="Integer">0</INTERLINE>'
      '<WORDWRAP type="Boolean">True</WORDWRAP>'
      '<WORDBREAK type="Boolean">False</WORDBREAK>'
      '<SINGLELINE type="Boolean">False</SINGLELINE>'
      '<BIDIMODES type="String"></BIDIMODES>'
      '<MULTIPAGE type="Boolean">False</MULTIPAGE>'
      '<PRINTSTEP type="Integer">0</PRINTSTEP>'
      
        '<WIDETEXT type="WideString">Normal text word wrap interline</WID' +
        'ETEXT>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpShape0</NAME>'
      '<CLASSNAME type="String">TRPSHAPE</CLASSNAME>'
      '<WIDTH type="Integer">2304</WIDTH>'
      '<HEIGHT type="Integer">1380</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">2304</POSX>'
      '<POSY type="Integer">348</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<SHAPE type="Integer">0</SHAPE>'
      '<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>'
      '<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>'
      '<PENSTYLE type="Integer">0</PENSTYLE>'
      '<PENCOLOR type="Integer">0</PENCOLOR>'
      '<PENWIDTH type="Integer">0</PENWIDTH>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpLabel1</NAME>'
      '<CLASSNAME type="String">TRPLABEL</CLASSNAME>'
      '<WIDTH type="Integer">2304</WIDTH>'
      '<HEIGHT type="Integer">1380</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">2304</POSX>'
      '<POSY type="Integer">348</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<WFONTNAME type="WideString">Arial</WFONTNAME>'
      '<LFONTNAME type="WideString">Helvetica</LFONTNAME>'
      '<BIDIMODE type="Integer">0</BIDIMODE>'
      '<TYPE1FONT type="Integer">6</TYPE1FONT>'
      '<FONTSIZE type="Integer">10</FONTSIZE>'
      '<FONTROTATION type="Integer">0</FONTROTATION>'
      '<FONTSTYLE type="Integer">1</FONTSTYLE>'
      '<FONTCOLOR type="Integer">0</FONTCOLOR>'
      '<BACKCOLOR type="Integer">16777215</BACKCOLOR>'
      '<TRANSPARENT type="Boolean">True</TRANSPARENT>'
      '<CUTTEXT type="Boolean">False</CUTTEXT>'
      '<ALIGNMENT type="Integer">1024</ALIGNMENT>'
      '<VALIGNMENT type="Integer">0</VALIGNMENT>'
      '<INTERLINE type="Integer">0</INTERLINE>'
      '<WORDWRAP type="Boolean">True</WORDWRAP>'
      '<WORDBREAK type="Boolean">False</WORDBREAK>'
      '<SINGLELINE type="Boolean">False</SINGLELINE>'
      '<BIDIMODES type="String"></BIDIMODES>'
      '<MULTIPAGE type="Boolean">False</MULTIPAGE>'
      '<PRINTSTEP type="Integer">0</PRINTSTEP>'
      
        '<WIDETEXT type="WideString">Bold text word wrap interline text l' +
        'onger'
      ' than the text that is beside this text i'
      'nterline must match font underline</WIDETEXT>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpShape6</NAME>'
      '<CLASSNAME type="String">TRPSHAPE</CLASSNAME>'
      '<WIDTH type="Integer">2304</WIDTH>'
      '<HEIGHT type="Integer">1380</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">2304</POSX>'
      '<POSY type="Integer">2640</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<SHAPE type="Integer">0</SHAPE>'
      '<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>'
      '<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>'
      '<PENSTYLE type="Integer">0</PENSTYLE>'
      '<PENCOLOR type="Integer">0</PENCOLOR>'
      '<PENWIDTH type="Integer">0</PENWIDTH>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpLabel6</NAME>'
      '<CLASSNAME type="String">TRPLABEL</CLASSNAME>'
      '<WIDTH type="Integer">2304</WIDTH>'
      '<HEIGHT type="Integer">1380</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">2304</POSX>'
      '<POSY type="Integer">2640</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<WFONTNAME type="WideString">Arial</WFONTNAME>'
      '<LFONTNAME type="WideString">Helvetica</LFONTNAME>'
      '<BIDIMODE type="Integer">0</BIDIMODE>'
      '<TYPE1FONT type="Integer">6</TYPE1FONT>'
      '<FONTSIZE type="Integer">20</FONTSIZE>'
      '<FONTROTATION type="Integer">0</FONTROTATION>'
      '<FONTSTYLE type="Integer">1</FONTSTYLE>'
      '<FONTCOLOR type="Integer">0</FONTCOLOR>'
      '<BACKCOLOR type="Integer">16777215</BACKCOLOR>'
      '<TRANSPARENT type="Boolean">True</TRANSPARENT>'
      '<CUTTEXT type="Boolean">True</CUTTEXT>'
      '<ALIGNMENT type="Integer">0</ALIGNMENT>'
      '<VALIGNMENT type="Integer">0</VALIGNMENT>'
      '<INTERLINE type="Integer">0</INTERLINE>'
      '<WORDWRAP type="Boolean">True</WORDWRAP>'
      '<WORDBREAK type="Boolean">False</WORDBREAK>'
      '<SINGLELINE type="Boolean">False</SINGLELINE>'
      '<BIDIMODES type="String"></BIDIMODES>'
      '<MULTIPAGE type="Boolean">False</MULTIPAGE>'
      '<PRINTSTEP type="Integer">0</PRINTSTEP>'
      
        '<WIDETEXT type="WideString">Bold text word wrap cut text longer ' +
        'than '
      'the text that is beside this text interli'
      'ne must match </WIDETEXT>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpShape8</NAME>'
      '<CLASSNAME type="String">TRPSHAPE</CLASSNAME>'
      '<WIDTH type="Integer">2304</WIDTH>'
      '<HEIGHT type="Integer">1380</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">2304</POSX>'
      '<POSY type="Integer">6324</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<SHAPE type="Integer">0</SHAPE>'
      '<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>'
      '<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>'
      '<PENSTYLE type="Integer">0</PENSTYLE>'
      '<PENCOLOR type="Integer">0</PENCOLOR>'
      '<PENWIDTH type="Integer">0</PENWIDTH>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpLabel9</NAME>'
      '<CLASSNAME type="String">TRPLABEL</CLASSNAME>'
      '<WIDTH type="Integer">2304</WIDTH>'
      '<HEIGHT type="Integer">1380</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">2304</POSX>'
      '<POSY type="Integer">6324</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<WFONTNAME type="WideString">Arial</WFONTNAME>'
      '<LFONTNAME type="WideString">Helvetica</LFONTNAME>'
      '<BIDIMODE type="Integer">0</BIDIMODE>'
      '<TYPE1FONT type="Integer">0</TYPE1FONT>'
      '<FONTSIZE type="Integer">20</FONTSIZE>'
      '<FONTROTATION type="Integer">0</FONTROTATION>'
      '<FONTSTYLE type="Integer">1</FONTSTYLE>'
      '<FONTCOLOR type="Integer">0</FONTCOLOR>'
      '<BACKCOLOR type="Integer">16777215</BACKCOLOR>'
      '<TRANSPARENT type="Boolean">True</TRANSPARENT>'
      '<CUTTEXT type="Boolean">True</CUTTEXT>'
      '<ALIGNMENT type="Integer">0</ALIGNMENT>'
      '<VALIGNMENT type="Integer">0</VALIGNMENT>'
      '<INTERLINE type="Integer">0</INTERLINE>'
      '<WORDWRAP type="Boolean">True</WORDWRAP>'
      '<WORDBREAK type="Boolean">False</WORDBREAK>'
      '<SINGLELINE type="Boolean">False</SINGLELINE>'
      '<BIDIMODES type="String"></BIDIMODES>'
      '<MULTIPAGE type="Boolean">False</MULTIPAGE>'
      '<PRINTSTEP type="Integer">0</PRINTSTEP>'
      
        '<WIDETEXT type="WideString">Bold text word wrap cut text interli' +
        'ne te'
      'xt longer than the text that is beside th'
      'is text interline must match font underli'
      'ne</WIDETEXT>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpShape10</NAME>'
      '<CLASSNAME type="String">TRPSHAPE</CLASSNAME>'
      '<WIDTH type="Integer">2304</WIDTH>'
      '<HEIGHT type="Integer">1380</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">2304</POSX>'
      '<POSY type="Integer">4488</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<SHAPE type="Integer">0</SHAPE>'
      '<BRUSHSTYLE type="Integer">0</BRUSHSTYLE>'
      '<BRUSHCOLOR type="Integer">16777215</BRUSHCOLOR>'
      '<PENSTYLE type="Integer">0</PENSTYLE>'
      '<PENCOLOR type="Integer">0</PENCOLOR>'
      '<PENWIDTH type="Integer">0</PENWIDTH>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpLabel11</NAME>'
      '<CLASSNAME type="String">TRPLABEL</CLASSNAME>'
      '<WIDTH type="Integer">2304</WIDTH>'
      '<HEIGHT type="Integer">1380</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">2304</POSX>'
      '<POSY type="Integer">4488</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<WFONTNAME type="WideString">Arial</WFONTNAME>'
      '<LFONTNAME type="WideString">Helvetica</LFONTNAME>'
      '<BIDIMODE type="Integer">0</BIDIMODE>'
      '<TYPE1FONT type="Integer">0</TYPE1FONT>'
      '<FONTSIZE type="Integer">10</FONTSIZE>'
      '<FONTROTATION type="Integer">0</FONTROTATION>'
      '<FONTSTYLE type="Integer">1</FONTSTYLE>'
      '<FONTCOLOR type="Integer">0</FONTCOLOR>'
      '<BACKCOLOR type="Integer">16777215</BACKCOLOR>'
      '<TRANSPARENT type="Boolean">True</TRANSPARENT>'
      '<CUTTEXT type="Boolean">False</CUTTEXT>'
      '<ALIGNMENT type="Integer">0</ALIGNMENT>'
      '<VALIGNMENT type="Integer">0</VALIGNMENT>'
      '<INTERLINE type="Integer">0</INTERLINE>'
      '<WORDWRAP type="Boolean">True</WORDWRAP>'
      '<WORDBREAK type="Boolean">False</WORDBREAK>'
      '<SINGLELINE type="Boolean">False</SINGLELINE>'
      '<BIDIMODES type="String"></BIDIMODES>'
      '<MULTIPAGE type="Boolean">False</MULTIPAGE>'
      '<PRINTSTEP type="Integer">0</PRINTSTEP>'
      
        '<WIDETEXT type="WideString">No linking or embddedding#44# bold t' +
        'ext w'
      'ord wrap interline text longer than the t'
      'ext that is beside this text interline mu'
      'st match font underline</WIDETEXT>'
      '</COMPONENT>'
      '<COMPONENT>'
      '<NAME type="String">TRpExpression0</NAME>'
      '<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>'
      '<WIDTH type="Integer">5184</WIDTH>'
      '<HEIGHT type="Integer">3792</HEIGHT>'
      '<PRINTCONDITION type="WideString"></PRINTCONDITION>'
      '<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>'
      '<DOAFTERPRINT type="WideString"></DOAFTERPRINT>'
      '<ANNOTATION type="String"></ANNOTATION>'
      '<POSX type="Integer">4824</POSX>'
      '<POSY type="Integer">6096</POSY>'
      '<ALIGN type="Integer">0</ALIGN>'
      '<WFONTNAME type="WideString">Noto Sans Arabic</WFONTNAME>'
      '<LFONTNAME type="WideString">Noto Naskh Arabic</LFONTNAME>'
      '<BIDIMODE type="Integer">1</BIDIMODE>'
      '<TYPE1FONT type="Integer">6</TYPE1FONT>'
      '<FONTSIZE type="Integer">12</FONTSIZE>'
      '<FONTROTATION type="Integer">0</FONTROTATION>'
      '<FONTSTYLE type="Integer">0</FONTSTYLE>'
      '<FONTCOLOR type="Integer">0</FONTCOLOR>'
      '<BACKCOLOR type="Integer">16777215</BACKCOLOR>'
      '<TRANSPARENT type="Boolean">True</TRANSPARENT>'
      '<CUTTEXT type="Boolean">False</CUTTEXT>'
      '<ALIGNMENT type="Integer">2</ALIGNMENT>'
      '<VALIGNMENT type="Integer">8</VALIGNMENT>'
      '<INTERLINE type="Integer">0</INTERLINE>'
      '<WORDWRAP type="Boolean">True</WORDWRAP>'
      '<WORDBREAK type="Boolean">False</WORDBREAK>'
      '<SINGLELINE type="Boolean">False</SINGLELINE>'
      '<BIDIMODES type="String">BidiPartial#13##10#</BIDIMODES>'
      '<MULTIPAGE type="Boolean">False</MULTIPAGE>'
      '<PRINTSTEP type="Integer">0</PRINTSTEP>'
      
        '<EXPRESSION type="WideString">#39##1575##1604##1606##1589# #1575' +
        '##1604#'
      '#1593##1585##1576##1610#:#39##43##13##10#'
      '#35#10#43##13##10##39##1610##1615##1593##1614#'
      '#1583##1617# #1605##1593##1610##1575##1585#'
      ' PDF #1571##1581##1583# #1571##1607##1605#'
      ' #1575##1604##1605##1593##1575##1610##1610#'
      '#1585# #1601##1610# #1578##1576##1575##1583#'
      '#1604# #1575##1604##1605##1587##1578##1606#'
      '#1583##1575##1578# #1575##1604##1585##1602#'
      '#1605##1610##1577#.#39##43##13##10##35#10'
      '#43##13##10##39##1578##1583##1593##1605##1607#'
      ' #1605##1593##1592##1605# #1575##1604##1571#'
      '#1606##1592##1605##1577# #1608##1575##1604#'
      '#1576##1585##1575##1605##1580# #1583##1608#'
      '#1606# #1575##1604##1581##1575##1580##1577#'
      ' #1573##1604##1609# #1578##1593##1583##1610#'
      '#1604# #1575##1604##1605##1581##1578##1608#'
      '#1609#.#39##43##13##10##35#10#43##13##10#'
      '#39##1610##1607##1583##1601# #1573##1604#'
      '#1609# #1590##1605##1575##1606# #1593##1585#'
      '#1590# #1605##1608##1581##1617##1583# #1608#'
      '#1583##1602##1610##1602# #1604##1604##1608#'
      '#1579##1575##1574##1602# #1601##1610# #1603#'
      '#1604# #1605##1603##1575##1606#.#39#</EXPRESSION>'
      '<AGINIVALUE type="WideString">0</AGINIVALUE>'
      '<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>'
      '<DATATYPE type="Integer">16</DATATYPE>'
      '<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>'
      '<IDENTIFIER type="String"></IDENTIFIER>'
      '<AGGREGATE type="Integer">0</AGGREGATE>'
      '<GROUPNAME type="String"></GROUPNAME>'
      '<AGTYPE type="Integer">0</AGTYPE>'
      '<AUTOEXPAND type="Boolean">False</AUTOEXPAND>'
      '<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>'
      '<PRINTONLYONE type="Boolean">False</PRINTONLYONE>'
      '<PRINTNULLS type="Boolean">True</PRINTNULLS>'
      '<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>'
      '<EXPORTLINE type="Integer">0</EXPORTLINE>'
      '<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>'
      '<EXPORTSIZE type="Integer">1</EXPORTSIZE>'
      '<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>'
      '</COMPONENT>'
      '</SECTION>'
      '</SUBREPORT>'
      '</REPORT>')
    Position.X = 32.000000000000000000
    Position.Y = 120.000000000000000000
    Size.Width = 217.000000000000000000
    Size.Height = 337.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 197.000000000000000000
    Viewport.Height = 317.000000000000000000
  end
  object PDFReport1: TPDFReport
    AsyncExecution = False
    PDFConformance = SetPDFDefault
    Title = 'Sin t'#237'tulo'
    ShowPrintDialog = False
    Left = 216
    Top = 56
  end
end
