{
  "Id": "reportman.pdf",
  "Name": "Reportman.PDF",
  "Version": "3.9.18",
  "Vendor": "Toni Martir",
  "License": "MPL1.txt",
  "Summary": "PDF reporting engine with IDE integration for Delphi.",
  "Description": "Reportman PDF is a reporting engine implemented in Delphi. A full featured designer is available. Supports Windows, Linux and Android",
  "Category": "Reporting",
  "ProjectUrl": "https:\/\/www.reportman.es",
  "Modified": "2025-12-12 00:15:15",
 "LicenseName": "MOZILLA PUBLIC LICENSE",
  "RequireElevation": "0",
 "AllUsers": "0",
  "tags": [
    "reporting",
    "pdf",
    "reports",
    "delphi",
    "cbuilder"
  ],
  "platforms": {
    "windows": {
      "ide": true,
      "runtime": true
    },
    "linux": {
      "ide": false,
      "runtime": true
    },
    "android": {
      "ide": false,
      "runtime": true
    }
  },
  "ides": [
    {
      "name": "Delphi",
      "versions": ["11","12","13"]
    },
    {
      "name": "C++Builder",
      "versions": ["11","12","13"]
    }
  ],
  "frameworks": [
    "RTL",
    "VCL"
  ],
  "packages": [
    {
      "name": "Reportman.PDF",
      "type": "design",
      "path": "Source/%IDE_VER%/Reportman_PDF.dpk"
    }
  ],
  "dependencies": [],
  "sourceIncluded": true,
  "author": {
    "name": "Toni Martir"
  },
  
  "Actions": [
      {
    "Id": "1",
    "ActionId": "6",
    "Type": "3",
    "RequireElevation": "0",
    "Active": "1",
    "MinPV": "",
    "MaxPV": "",
    "Parameter": [
      { "Parameter": "Source\\%IDE_VER%\\Reportman_PDF.dpk" },
      { "Parameter": "Win32;Win64" },
      { "Parameter": "Debug" }
    ],
    "ActionName": "CompileProject",
    "Description": "Compile Reportman PDF design-time package"
    },
      {
    "Id": "2",
    "ActionId": "17",
    "Type": "3",
    "RequireElevation": "0",
    "Active": "1",
    "MinPV": "",
    "MaxPV": "",
    "Parameter": [
      { "Parameter": "Reportman_PDF.bpl" }
    ],
    "ActionName": "InstallPackage",
    "Description": "Install the Reportman PDF design-time package"
    },
    {
     "Id": "3",
     "ActionId": "1",
     "ActionName": "AddOptionPath",
     "Type": "3",
     "Description": "Add path for All platforms",
     "RequireElevation": "0",
     "Active": "1",
     "MinPV": "",
     "MaxPV": "",
     "Parameter": [
       {"Parameter": "$(BDSCatalogRepository)\\Reportman.PDF\\Reportman_PDF\\Source\\Common"},
       {"Parameter": "cPasLibraryPath"},
       {"Parameter": "Delphi.Personality"}
     ]
   },
  {
     "Id": "4",
     "ActionId": "1",
     "ActionName": "RemoveOptionPath",
     "Type": "5",
     "Description": "Remove path for all platforms",
     "RequireElevation": "0",
     "Active": "1",
     "MinPV": "",
     "MaxPV": "",
     "Parameter": [
       {"Parameter": "$(BDSCatalogRepository)\\Reportman.PDF\\Reportman_PDF\\Source\\Common"},
       {"Parameter": "cPasLibraryPath"},
       {"Parameter": "Delphi.Personality"}
     ]
   },
   {
    "Id": "5",
    "ActionId": "18",
    "Type": "5",
    "RequireElevation": "0",
    "Active": "1",
    "MinPV": "",
    "MaxPV": "",
    "Parameter": [
      { "Parameter": "Reportman_PDF.bpl" }
    ],
    "ActionName": "UninstallPackage",
    "Description": "UnInstall the Reportman PDF design-time package"
    }
]
}